name: superlinterandroid
on: workflow_dispatch
jobs:
  superlinterandroid:
    runs-on: ubuntu-latest
    #strategy:
      #fail-fast: false
      #matrix:
        #flag: [ONLY_ARMV7, ONLY_ARM64, UNIVERSAL]
    steps:
        uses: actions/checkout@main
        uses: actions/setup-java@main
        with:
          distribution: 'zulu'
          java-version: '11'
      - uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: r21e
          local-cache: true
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.1.5
      - name: install all libraries
        run: |
          mkdir -p "%HAXELIB_ROOT%"
          haxelib setup "%HAXELIB_ROOT%"
          haxelib install lime 7.9.0 --quiet
          haxelib install openfl --quiet
          haxelib install flixel 4.9.0 --quiet
          haxelib git hxcpp https://github.com/mcagabe19-stuff/hxcpp --quiet
          haxelib install flixel-tools --quiet
          haxelib install flixel-ui 2.5.0 --quiet
          haxelib install flixel-addons 2.10.0 --quiet
          haxelib install newgrounds 1.3.0 --quiet
          haxelib install hscript --quiet
          haxelib git faxe https://github.com/uhrobots/faxe --quiet
          haxelib install polymod 1.7.0 --quiet
          haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc --quiet
          haxelib git linc_luajit https://github.com/MasterEric/linc_luajit --quiet
          haxelib install actuate
          haxelib list
      - name: android functions
        run: |
          haxelib run lime config ANDROID_SDK $ANDROID_HOME
          haxelib run lime config ANDROID_NDK_ROOT $ANDROID_NDK_HOME
          haxelib run lime config JAVA_HOME $JAVA_HOME
          haxelib run lime config ANDROID_SETUP true
        env:
          ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      - name: run game xd
        run: haxelib run lime build android -D
        uses: actions/upload-artifact@main
        with:
          name: androidBuild
          path: export/release/android/bin/app/build/outputs/apk/debug
          if-no-files-found: error
